{
  "name": "react-lazy-hydration",
  "version": "0.0.2",
  "description": "Lazy Hydration for Server Rendered React Components",
  "main": "dist/index.js",
  "module": "es/index.js",
  "typings": "es/index.d.ts",
  "author": {
    "name": "Hadeeb Farhan",
    "email": "hadeebfarhan1@gmail.com"
  },
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "src",
    "es",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hadeeb/react-lazy-hydration.git"
  },
  "bugs": {
    "url": "https://github.com/hadeeb/react-lazy-hydration/issues"
  },
  "homepage": "https://github.com/hadeeb/react-lazy-hydration#readme",
  "keywords": [
    "react",
    "ssr",
    "lazy hydration",
    "hydration"
  ],
  "scripts": {
    "build": "yarn build:commonjs && yarn build:es",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir dist --extensions '.ts','.tsx'",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es --extensions '.ts','.tsx'",
    "types": "tsc",
    "prebuild": "rimraf dist es",
    "postbuild": "yarn types",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0"
  },
  "peerDependencies": {
    "react": ">=16.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.1.0",
    "@types/react": "^16.8.2",
    "cross-env": "^5.2.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "tslib": "^1.9.3",
    "typescript": "^3.2.4"
  }
}
